{
  "name": "@inkeep/open-knowledge-docs",
  "version": "0.0.251",
  "license": "GPL-3.0-or-later",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "prebuild": "pnpm run validate-link",
    "start": "next start --port 3010",
    "test": "vitest run src && pnpm run test:real-source",
    "test:real-source": "vitest run --config vitest.real-source.config.mts",
    "typecheck": "next typegen && fumadocs-mdx && tsc --noEmit",
    "validate-link": "node --import tsx scripts/validate-link.ts",
    "generate:og-wordmark": "node --import tsx scripts/generate-og-wordmark.ts",
    "generate:brand-assets": "node --import tsx scripts/generate-brand-assets.ts",
    "generate:component-docs": "node --import tsx scripts/generate-component-docs.ts",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@inkeep/cxkit-react": "^0.5.117",
    "@inkeep/open-knowledge-core": "workspace:*",
    "@radix-ui/react-popover": "^1.1.17",
    "@types/mdx": "^2.0.13",
    "@vercel/microfrontends": "^2.3.6",
    "clsx": "^2.1.1",
    "fumadocs-core": "~16.1.0",
    "fumadocs-mdx": "~14.0.3",
    "fumadocs-ui": "~16.1.0",
    "katex": "^0.16.22",
    "lucide-react": "^0.503.0",
    "marked": "^18.0.6",
    "mdast-util-mdx": "^3.0.0",
    "mermaid": "^11.12.3",
    "next": "^16.3.8",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.393.0",
    "radix-ui": "^1.4.3",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.80.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tailwind-merge": "^3.6.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.0.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "fflate": "0.4.8",
    "fumadocs-typescript": "~4.0.13",
    "jsdom": "^29.1.1",
    "next-validate-link": "^1.6.6",
    "remark-mdx-snippets": "^0.3.3",
    "schema-dts": "^2.0.0",
    "sharp": "^0.35.3",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4",
    "typescript": "~7.0.2"
  }
}
